# mediatr.demo

./: Program.cs  Startup.cs  WeatherForecast.cs  mediart-demo.csproj
Controllers/: AssortedController.cs
Pizza/: NotifyRestaurantHandler.cs  OrderPizza.cs  WarnAboutNinjaTurtlesHandler.cs
Weather/: FetchWeatherForecast.cs  FetchWeatherHandler.cs
